# bp.conf is the standard Bashpodder configuration file.
# For my versions of Bashpodder, each line of bp.conf should
# contain two things:  the URL of the rss feed for the podcast,
# and a local directory where the episodes of that podcast
# are to be saved.  See the two entries below as examples.

#########
## Audio
http://www.cbc.ca/podcasting/includes/asithappens.xml "/media/IPOD/02 Podcasts/CBC Radio_ The Best Of As It Happens"
http://www.cbc.ca/podcasting/includes/current.xml "/media/IPOD/02 Podcasts/CBC Radio_ The Best Of The Current"
#http://www.japanesepod101.com/category/beginner-lessons/feed/ "/media/IPOD/02 Podcasts/JapanesePod101/Beginner Lessons"
#http://www.japanesepod101.com/category/japanese-culture-classes/feed/ "/media/IPOD/02 Podcasts/JapanesePod101/Culture"
#http://www.japanesepod101.com/category/lower-intermediate-lessons/feed/ "/media/IPOD/02 Podcasts/JapanesePod101/Lower-Intermediate Lessons"
#http://www.japanesepod101.com/category/newbie-lessons/feed/ "/media/IPOD/Podcasts/JapanesePod101/Newbie Lessons"
#http://www.japanesepod101.com/category/survival-phrases/feed/ "/media/IPOD/02 Podcasts/JapanesePod101/Survival Phrases"
http://www.linuxbasement.com/ogg-full/feed "/media/IPOD/02 Podcasts/Linux Basement"
http://feeds.feedburner.com/MackMurphyPi "/media/IPOD/02 Podcasts/Mack Murphy, P.I_"
#http://violetblue.libsyn.com/rss "/media/IPOD/02 Podcasts/Open Source Sex"
#http://www.philosophybites.libsyn.com/rss "/media/IPOD/02 Podcasts/Philosophy Bites"
http://feeds.feedburner.com/PunkyRadio "/media/IPOD/02 Podcasts/Punky! Radio"
http://feeds.feedburner.com/RadioRevolver "/media/IPOD/02 Podcasts/Radio Revolver"
http://sculptgod.jdsawyer.net/?feed=rss2 "/media/IPOD/02 Podcasts/Sculpting God"
#http://feeds.feedburner.com/GSGPodcasts "/media/IPOD/02 Podcasts/Sex Is Fun"
http://homepage.mac.com/krutter/podcasts/Paulcast.xml "/media/IPOD/02 Podcasts/South Philly Paulcast"
http://thebadapples.info/rss.xml "/media/IPOD/02 Podcasts/The Bad Apples Linux Cast"
http://feeds.feedburner.com/cmdln_free "/media/IPOD/02 Podcasts/The Command Line Podcast"
http://feeds2.feedburner.com/TheLinuxActionShowOGG "/media/IPOD/02 Podcasts/The Linux Action Show"
http://feeds2.feedburner.com/indepthlook-ogg "/media/IPOD/02 Podcasts/The Linux Action Show/ In Depth Look"
http://feeds2.feedburner.com/bigstory-ogg "/media/IPOD/02 Podcasts/The Linux Action Show/The Big Story"
#http://erictomorrow.com/mediocrecast.xml "/media/IPOD/02 Podcasts/The Mediocre Show"
#http://tnp.libsyn.com/rss "/media/IPOD/02 Podcasts/The Tragically Nameless Podcast"

#########
## Video
http://feedproxy.google.com/AskANinja "/media/IPOD/02 Podcasts/Ask A Ninja"
http://www.g4tv.com/thepile/podcasts/39/Sesslers_Soapbox.xml "/media/IPOD/02 Podcasts/Sessler's Soapbox"
http://www.g4tv.com/xplay/podcasts/6/XPlay_Daily_Video_Podcast.xml "/media/IPOD/02 Podcasts/X-Play's Daily Video Podcast"
