
http://homepage.mac.com/krutter/podcasts/Paulcast.xml "/media/IPOD/02 Podcasts/South Philly Paulcast"
http://thebadapples.info/rss.xml "/media/IPOD/02 Podcasts/The Bad Apples Linux Cast"
http://feeds.feedburner.com/cmdln_free "/media/IPOD/02 Podcasts/The Command Line Podcast"
http://feeds.feedburner.com/TheLinuxActionShowOGG "/media/IPOD/02 Podcasts/The Linux Action Show"
